<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Notifications">
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="pushNotifications"
                android:summary="Get notified"
                android:title="Push Notifications"/>
    </PreferenceCategory>

</PreferenceScreen>