<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:layout_height="match_parent"
    android:useDefaultMargins="false"
    android:rowOrderPreserved="false"
    android:columnOrderPreserved="false"
    android:rowCount="3"
    android:columnCount="3"
    android:longClickable="false"
    android:clickable="false"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_ticket"
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:singleLine="false"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:textColor="@android:color/black"
        android:fontFamily="@string/font"
        android:textAllCaps="true"
        android:inputType="none"
        android:gravity="center"
        android:minHeight="180sp"
        android:textSize="23sp"/>

    <ProgressBar
        android:progressDrawable="@drawable/countdown_ring"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/countdown_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="1000"
        android:progress="1000"
        android:layout_row="0"
        android:layout_rowSpan="3"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:minHeight="700sp"
        android:minWidth="700sp"
        android:layout_gravity="center"
    />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowSpan="3"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:orientation="horizontal"
        android:columnCount="1"
        android:rowCount="3"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/timeleft_all">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeleft"
            android:textSize="90sp"
            android:fontFamily="@string/font"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minutes"
            android:fontFamily="@string/font"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:paddingBottom="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowSpan="3"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:orientation="horizontal"
        android:columnCount="1"
        android:rowCount="3"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="false"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_get_ticket"
            android:text="@string/press_for_ticket"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_row="2"
        android:layout_rowSpan="1"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/charge"
            android:singleLine="false"
            android:layout_gravity="start"
            android:textColor="@android:color/black"
            android:fontFamily="@string/font"
            android:textAllCaps="true"
            android:inputType="none"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/empty_charge"
            android:layout_gravity="start"
            android:id="@+id/chargeText"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:fontFamily="@string/font"
            android:textSize="23sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:layout_row="2"
        android:layout_rowSpan="1"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/latest"
            android:layout_gravity="end"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:fontFamily="@string/font"
            android:textAllCaps="true"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/ticket_last_gotten"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/time_never"
            android:layout_gravity="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:fontFamily="@string/font"
            android:textSize="23sp" />

    </LinearLayout>

</GridLayout>